[tox]
envlist = py26,py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
sitepackages=True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps = flake8>=1.5.7
       pep8-naming
commands = flake8 -v {posargs}

[flake8]
ignore = F401,N802
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,.git

